{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "containers-us-west-72.railway.app",
            "port": 6695,
            "driver": "PostgreSQL",
            "name": "slash-design",
            "username": "postgres",
            "database": "railway",
            "password": "e86NFfL9dnPHTVlyulWv"
        }
    ]
}